# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
metadata:
  name: INGRESSGATEWAY_NAME # {"$ref":"#/definitions/io.k8s.cli.setters.anthos.servicemesh.custom-ingressgateway-name"}
spec:
  components:
    ingressGateways:
    - name: INGRESSGATEWAY_NAME-ASM_REV # {"$ref":"#/definitions/io.k8s.cli.substitutions.custom-ingressgateway-deploy-name"}
      enabled: true
      namespace: istio-system # {"$ref":"#/definitions/io.k8s.cli.setters.anthos.servicemesh.custom-ingressgateway-namespace"}
      k8s:
        hpaSpec:
          maxReplicas: 5
          minReplicas: 2
        env:
        - name: ISTIO_META_ROUTER_MODE
          value: standard
        service:
          ports:
          - name: status-port
            port: 15021
            protocol: TCP
            targetPort: 15021
          - name: http2
            port: 80
            protocol: TCP
            targetPort: 8080
          - name: https
            port: 443
            protocol: TCP
            targetPort: 8443
          - name: tcp-istiod
            port: 15012
            protocol: TCP
            targetPort: 15012
          - name: tls
            port: 15443
            protocol: TCP
            targetPort: 15443
        # Rename the service to still use istio-ingressgateway
        overlays:
        - apiVersion: extensions/v1beta1
          kind: Service
          name: INGRESSGATEWAY_NAME-ASM_REV # {"$ref":"#/definitions/io.k8s.cli.substitutions.custom-ingressgateway-deploy-name"}
          patches:
          - path: metadata.name
            value: INGRESSGATEWAY_NAME # {"$ref":"#/definitions/io.k8s.cli.setters.anthos.servicemesh.custom-ingressgateway-name"}
