admissionWhitelistPatterns:
- namePattern: docker.io/istio/*
defaultAdmissionRule:
  enforcementMode: ENFORCED_BLOCK_AND_AUDIT_LOG
  evaluationMode: ALWAYS_DENY
globalPolicyEvaluationMode: ENABLE
name: projects/david-testing-301710/policy

clusterAdmissionRules:
  # Production cluster
  europe-west2-a.test1:
    evaluationMode: REQUIRE_ATTESTATION
    enforcementMode: ENFORCED_BLOCK_AND_AUDIT_LOG
    requireAttestationsBy:
    - projects/david-testing-301710/attestors/vulnz-attestor
    - projects/david-testing-301710/attestors/qa-attestor
