clusterAdmissionRules:
  us-central1.exam:
    enforcementMode: ENFORCED_BLOCK_AND_AUDIT_LOG
    evaluationMode: REQUIRE_ATTESTATION
    requireAttestationsBy:
    - projects/rackspace-anthos-testlab1/attestors/exam-attestor
defaultAdmissionRule:
  enforcementMode: ENFORCED_BLOCK_AND_AUDIT_LOG
  evaluationMode: ALWAYS_DENY
globalPolicyEvaluationMode: ENABLE
name: projects/rackspace-anthos-testlab1/policy
updateTime: '2021-03-12T11:14:58.110525Z'