# config-management.yaml

apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
spec:
  # clusterName is required and must be unique among all managed clusters
  clusterName: testing-anthos
  git:
    syncRepo: ssh://david.urs@rdps-emea.rackspace.net@source.developers.google.com:2022/p/david-testing-301710/r/testing-anthos
    syncBranch: master
    secretType: ssh
    policyDir: "demo-gke"